% This is essentially a file for JAC's experements related to the
% transfer efficiency code. They are not intended for public
% consumption.

si = floor(length(range.siF)/2)
b = floor(length(range.beta3)/2)

% from calc_teff_type_16.m line 263
rho_part_loc =  Sol.all.rvrs1 * Sol.all.rs;

figure; pcolor(stuffJtoptall.TObBa.rho_part); shading flat; colorbar;

regional.rho_part = basin_sum(stuffJtoptall.TObBa.rho_part.* parJ.EX, R2d)./ ...
    basin_sum(parJ.EX, R2d)

basin_avg(stuffJtoptall.TObBa.rho_part, R2d)

regional.vpsi = basin_sum(stuffJtoptall.TObBa.P_si.* parJ.EX, R2d)./ ...
    basin_sum(parJ.EX, R2d)
figure; pcolor(stuffJtoptall.TObBa.P_si); shading flat; colorbar;

regional.mpdsi = basin_sum(stuffJtoptall.TObBa.mP_dry_si.* parJ.EX, R2d)./ ...
    basin_sum(parJ.EX, R2d)

figure
pcolor(stuffJtoptall.TObBa.rho_part-parJ.phys.pdens(:,:,1)); 
shading flat; colorbar;

%% alternate back of the envelope, density
excessdens = stuffJtoptall.TObBa.rho_part-parJ.phys.pdens(:,:,1);
sumed = basin_sum(excessdens.* parJ.EX, R2d)./ ...
    basin_sum(parJ.EX, R2d)
sumed(1)./sumed(4)

%% what if I hand calculate particle density map (and latitudinal
%% averages)
mapJ.si = parJ.export.opal;
mapJ.car = parJ.export.CaCO3;

mapJ.mpsi = (mapJ.si .* parJ.mass.opal) ./...
    ((mapJ.si .*parJ.mass.opal) + ...
    (mapJ.car .*parJ.mass.CaCO3) + ...
    (ones(size(mapJ.si)) .*parJ.mass.C));
mapJ.mpcar = (mapJ.car .* parJ.mass.opal) ./...
    ((mapJ.si .*parJ.mass.opal) + ...
    (mapJ.car .*parJ.mass.CaCO3) + ...
    (ones(size(mapJ.si)) .*parJ.mass.C));
mapJ.vpsi = mapJ.mpsi./ parJ.component.rho_opal./...
    sum(mapJ.mpsi ./ parJ.component.rho_opal + ...
        mapJ.mpcar ./ parJ.component.rho_CaCO3 + ...
        ((1 - mapJ.mpsi - mapJ.mpcar) ./...
         parJ.component.rho_POM .* parJ.component.c2pom));
mapJ.vpcar = mapJ.mpcar ./ parJ.component.rho_CaCO3./...
    sum(mapJ.mpsi ./ parJ.component.rho_opal + ...
        mapJ.mpcar ./ parJ.component.rho_CaCO3 + ...
        ((1 - mapJ.mpsi - mapJ.mpcar) ./...
         parJ.component.rho_POM .* parJ.component.c2pom));
%%
figure; pcolor(mapJ.mpsi); shading flat; colorbar;
figure; pcolor(mapJ.mpcar); shading flat; colorbar;

%% What about rls of the ballasted profiles
figure
clf; hold all;
plot(prof.bal.AA.W, -z)
plot(prof.bal.STP.W, -z)
ylim([-1000,0])

figure
clf; hold all;
plot(prof.bal.AA.FZ(:,3), -z)
plot(prof.bal.STP.FZ(:,3), -z)
ylim([-1000,0])

figure; jm_pcolor(grid.xt, grid.yt, log10(stuffJo.bioT.W200./ ...
                  stuffJo.bioT.crz200));

%% Low oxygen profiele
% average all profiles with lowest value < 2ppm
clf; plot(nanmean(binned_profiles.O(:, 1:4), 2), -z); ylim([-1000, ...
                    0])

omz_prof = nanmean(binned_profiles.O(:, 1:4), 2);

% Oxygen
ocn_n_oxy = [1 4 6];
ocn_abr_oxy = [regabr(ocn_n_oxy), 'OMZ'];
kms = {'oxy10', 'oxy30'};
kmvals = {10,30};
for k = 1:2
    for i = 1:3
        basinN = ocn_n_oxy(i)
        prof.(kms{k}).(ocn_abr_oxy{i}) = pvsto_limw3(alpha, stdPSD, alpha-1, Cr4, ...
                                                   Q10_null, kmvals{k}, xmm, mxmm, wxmm, 4,ds, dl, ...
                                                   rho_std1,  rho_std1, rho_std1, ...
                                                   null_dens/1, rho_water, ...
                                                   1, null_temp, basin_profiles.O2(:,basinN), ...
                                                   z, z); % 1.033
    end
end

% for the OMZ
for k = 1:2
    prof.(kms{k}).OMZ = pvsto_limw3(alpha, stdPSD, alpha-1, Cr4, ...
                                                   Q10_null, kmvals{k}, xmm, mxmm, wxmm, 4,ds, dl, ...
                                                   rho_std1,  rho_std1, rho_std1, ...
                                                   null_dens/1, rho_water, ...
                                                   1, null_temp, omz_prof, ...
                                                   z, z); % 1.033
end


% Oxygen
lt.oxy = strcat(['base', ocn_abr_oxy([1,3:4]), ocn_abr_oxy([1,3:4])],...
                {' '},...
                {'','Km_{Oxy} = 10','Km_{Oxy} = 10','Km_{Oxy} = 10',...
                 'Km_{Oxy} = 30','Km_{Oxy} = 30','Km_{Oxy} = 30'});
figure;
%subplot(2,3,4)
col_ls2 = { 'k', [0, 0, 1]}
clf
hold all;
set(gca, 'Ydir', 'reverse')
ylim([0 1000]); xlim([0 1])
xlabel('Normalized Flux'); ylabel('Depth')
plot(prof.base.FZ, z, 'Color', [0.8 0.8 0.8], 'LineWidth', 3)

k = 1

for k = 1:2
    for i = [1,3:4]

        plot(prof.(kms{k}).(ocn_abr_oxy{i}).FZ, z, 'Color', col_ls2{k}, 'linestyle', los_linS{i})
    end
end

legend(lt.oxy, 'Location', 'NorthWest')
set(gca, 'xscale', 'log'); xlim([0.05, 1]);
title('Oxygen')

%% Carbonate vs Silicate ballast
range.carF = range.siF;
carsi_teffs = nan(length(range.CarF), length(range.SiF))
for si = 1:length(range.siF)
    si
    loc_si = range.siF(si)
    for car = 1:length(range.carF)
        car
        loc_car = range.carF(car)
        loc_sol = pvsto_limw3(alpha, 3.5, alpha-1, [0 Cr4 Cr4], ...
                              repmat(Q10, 1,3), repmat(KmOxy,1,3),...
                              xmm, mxmm, wxmm,...
                              4,2, 4e3, ...
                              rho_std, ...
                              [parAm6.component.rho_CaCO3,parAm6.component.rho_opal,...
                            parAm6.component.rho_POM], ...
                              [parAm6.component.rho_CaCO3,parAm6.component.rho_opal,...
                            (parAm6.component.rho_POM)* parAm6.component.c2pom], ...
                              null_dens, rho_water, ...
                              [loc_car, loc_si, (1 - loc_si-loc_car)],...
                             null_temp,null_oxy, z, ...
                              1000);
        loc_teff = loc_sol.F(3);
        carsi_teffs(car, si) = loc_teff;
        carsi_rhos(car, si) = loc_sol.all.rvrs1.*loc_sol.all.rs;
    end
end

figure;
[C, h] = contour( range.carF,range.siF, carsi_teffs,  ...
                  '-k');
clabel(C,h)
%xlim([1.1, 1.25])
ylabel('\beta'); xlabel('Particle Density (g/ml)')
clabel(C,h);

%% Timeseries of flux profiles project 16 March 2017
[test.bsns, test.map, test.stuff, test.ks] = calc_fwteff_type_17(CrsJtoptall.TObBa(1)/100, ...
                                                  CrsJtoptall.TObBa(2),...
                                                  1,...
                                                  1,...
                                                  2.3,...
                                                  1, ...
                                                  0, 1.033,CrsJtoptall.TObBa(3), ...
                                                  parJ);

[testseas.bsns, testseas.map, testseas.stuff] = calc_fwteff_type_seas_17(lcr(1), ...
                                                  lcr(2),1, 1, ...
                                                  2.3,1, 0, ...
                                                      1.033, lcr(3), ...
                                                  parS6)

%%
Does Cr depend on rho_std. I think it should
parRS2 = parJ;
parRS2.component.rho_std = 1.23;

[testRS2 fvalsRS2] = fminsearchbnd(@(p)fval_fwteff_type_err_17([p(1)/100, ...
                    p(2), 1, 1, 2.3, 1, 0, 1.033, p(3)], parRS2, teff_obs, teff_err), ...
                                              [179, 2.45, 10],...
                                              [0 1 0], [500 4 25], ...
                                              options1);

%% beta vs latitude
figure; plot(p16psd.lat, -p16psd.surf_beta, '-k')
xlabel('Latitude')
ylabel('\beta')

%% what is going on with rho_std
% what if I run two single iterations, one with rho_std of 1.18 and
% on wiht rho_std of 2.23. I think the higher rho_std should have
% lower teff for a given Cr (and cw) since sinking speeds are
% relative to that.

parRS118 = parJ;
parRS118.component.rho_std = 1.18;
parRS123 = parJ;
parRS123.component.rho_std = 1.23;

[bsns118, map118, stuff118, ks118] = calc_fwteff_type_17(CrsJtoptall.TObBa(1)/100, ...
                                                  CrsJtoptall.TObBa(2),...
                                                  1,...
                                                  1,...
                                                  2.3,...
                                                  1, ...
                                                  0, 1.033,CrsJtoptall.TObBa(3), ...
                                                  parRS118);
[bsns123, map123, stuff123, ks123] = calc_fwteff_type_17(CrsJtoptall.TObBa(1)/100, ...
                                                  CrsJtoptall.TObBa(2),...
                                                  1,...
                                                  1,...
                                                  2.3,...
                                                  1, ...
                                                  0, 1.033,CrsJtoptall.TObBa(3), ...
                                                  parRS123);
%% indeed. lets check what happens when we try optimizing stuff.
[testcrs118 testf118] = fminsearchbnd(@(p)fval_fwteff_type_err_17([p(1)/100, ...
                    p(2), 1, 1, 2.3, 1, 0, 1.033, p(3)], parRS118, teff_obs, teff_err), ...
                                              [135, 2.5, 10],...
                                              [0 1 0], [500 4 25], ...
                                              options1);
[testcrs123 testf123] = fminsearchbnd(@(p)fval_fwteff_type_err_17([p(1)/100, ...
                    p(2), 1, 1, 2.3, 1, 0, 1.033, p(3)], parRS123, teff_obs, teff_err), ...
                                              [135, 2.5, 10],...
                                              [0 1 0], [500 4 25], ...
                                              options1);

%% Load in calculated variables
load('./backupworkspaces/x18Apr2017.mat', 'ot_teffs', 'tb_teffs', ...
     'sib_teffs', 'range.rho_part')